{
  "name": "pi-peon-adapter",
  "version": "1.0.3",
  "description": "pi extension adapter that maps lifecycle events to peon notifications",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enolive/pi-peon-adapter.git"
  },
  "homepage": "https://github.com/enolive/pi-peon-adapter",
  "bugs": {
    "url": "https://github.com/enolive/pi-peon-adapter/issues"
  },
  "main": "index.ts",
  "keywords": [
    "pi-package",
    "peon",
    "notifications"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "check": "npm run agent-lint && npm run format:check && npm run typecheck && npm run lint",
    "agent-lint": "agnix . -v --strict",
    "test": "vitest run",
    "test:unit": "vitest run src",
    "test:unit:coverage": "vitest run src --coverage",
    "test:integration": "vitest run test/integration.test.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "prepack": "downdoc README.adoc",
    "release": "read -p 'Release a new version? [y/N] ' ok && [ \"$ok\" = \"y\" ] && npm version patch && git push --follow-tags"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.80.6",
    "@eslint/js": "^9.0.0",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "agnix": "^0.37.5",
    "downdoc": "^1.1.0-stable",
    "eslint": "^9.0.0",
    "jiti": "^2.7.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.10"
  }
}
